# finagle-java

./: LICENSE  pom.xml
src/main/java/com/xueyufish/finagle/: FinagleProtocol.java  FinagleService.java
src/main/java/com/xueyufish/finagle/http/: HttpClient.java  HttpClientBuilder.java  HttpPostBodyUtil.java  HttpPostRequestEncoder.java  HttpServerBuilder.java  RouteConfig.java
src/main/java/com/xueyufish/finagle/router/: Action.java  ActionChain.java  ActionInvoker.java  RequestParam.java  RouteMapping.java  Router.java  RouterDispatcher.java
src/main/java/com/xueyufish/finagle/util/: Classes.java  ClassesUtil.java  Http.java  LogUtil.java
src/test/java/com/xueyufish/finagle/http/: User.java  UserService.java  UserServiceImpl.java  UserServiceTest.java
src/test/resources/: finagle-client.xml  finagle-server.xml  log4j2.xml  router.txt
